# sentry environment variables
SENTRY_SECRET_KEY=y#(dmr6@vx603nd^1=s2=z_7vplow&(+aar#1hlnjp&%0p6ncv
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=0
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret

